<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destino.css">
    <title>Document</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h3>Acá va el logo</h3>
            </div>

            <ul class="nav__menu bg-dark uppercase underline ff-sculpin">
                <li class="nav__items active">
                    <a class="txt-white" href="#">Inicio</a>
                </li>
                <li class="nav__items">
                    <a class="txt-white" href="#">productos</a>
                </li>
                <li class="nav__items">
                    <a class="txt-white" href="#">Contáctanos</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container"> 
            <h1 class="hero__title uppercase ff-base">comunicando <span>empresas</span></h1>
        </section>
    </header>

    <main>
        <section class="card-section">
            <h3 class="title uppercase ff-base">nuestros productos</h3>
            <div class="card-container container">
                <article class="card txt-dark shadow bg-primary">
                    <h4 class="card__title uppercase ff-sculpin">portabilidad</h4>
                    <div class="card__portabilidad"></div>
                    <div class="card__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quas!
                    </div>
                    <a class="btn uppercase txt-dark ff-base" href="#">saber más</a>
                </article>

                <article class="card txt-dark shadow bg-primary">
                    <h4 class="card__title uppercase ff-sculpin">renovación</h4>
                    <div class="card__renovacion"></div>
                    <div class="card__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quas!
                    </div>
                    <a class="btn uppercase txt-dark ff-base" href="#">saber más</a>
                </article>

                <article class="card txt-dark shadow bg-primary">
                    <h4 class="card__title uppercase ff-sculpin">dúos & trios</h4>
                    <div class="card__duos-trios"></div>
                    <div class="card__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quas!
                    </div>
                    <a class="btn uppercase txt-dark ff-base" href="#">saber más</a>
                </article>

                <article class="card txt-dark shadow bg-primary">
                    <h4 class="card__title uppercase ff-sculpin">avanzados</h4>
                    <div class="card__avanzados"></div>
                    <div class="card__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quas!
                    </div>
                    <a class="btn uppercase txt-dark ff-base" href="#">saber más</a>
                </article>
            </div>
        </section>

        <section class="saber">
            <h3 class="title uppercase ff-base">cosas que debes saber</h3>
            <div class="saber-container container">
                <article class="saber__modulo">
                    <p class="saber__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam delectus explicabo dolorem laboriosam rem illo facilis quos excepturi nulla accusantium, iusto magnam animi et dolores veritatis quidem iure, voluptates ipsa eligendi, eveniet corporis. Nobis earum ratione amet quod sit fugiat!</p>
                </article>

                <article class="saber__modulo">
                    <p class="saber__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolore laboriosam vitae recusandae cumque autem a, quia vero iste, quidem quod consectetur, eveniet aspernatur ullam dignissimos velit? Recusandae, consequatur nulla.</p>
                </article>

                <article class="saber__modulo">
                    <p class="saber__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta eaque doloremque necessitatibus quod error quia tempora, inventore omnis sit corporis quis in excepturi, atque eveniet vitae similique. Aliquid rerum recusandae commodi dolorum blanditiis eos odio consequuntur, at provident quas, repellendus excepturi eius aspernatur officiis!</p>
                </article>
            </div>
        </section>

        <section class="contacto">
            <div class="contenedor-formulario bg-white">
                <div class="formulario">
                    <h4 class="titulo uppercase txt-primary fw-700">te contactámos</h4>
                    <p class="formulario__paragraph txt-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, vero.</p>

                    <form class="formulario-form">
                        <input type="text" class="formulario__txt uppercase" placeholder="nombre">
                        <input type="text" class="formulario__txt uppercase" placeholder="empresa">
                        <input type="text" class="formulario__txt uppercase" placeholder="ruc">
                        <input type="text" class="formulario__txt uppercase" placeholder="celular">
                        <input type="email" class="formulario__txt uppercase" placeholder="email">
                        <textarea class="formulario__area fw-400" name="comentario" placeholder="comentario"></textarea>
                        <input type="submit" name="enviar" value="enviar" class="ff-sculpin">
                    </form>
                </div>

                <div class="formulario__foto"></div>
            </div>
        </section>

        <section class="whatsapps">
            <h3 class="title uppercase ff-base txt-dark">Contáctanos</h3>
            <div class="whatsapps-container container">
                <div class="whatsapps-container__logo">
                    <img class="whatsapps-container__img" src="./img/whatsapp-logo.png" alt="">
                </div>
                <div class="whatsapps-container__paragraph">
                    <h4 class="title ff-sculpin uppercase txt-dark">nos necesitas</h4>
                    <p class="txt-white"> <span class="txt-white fw-700 ff-sculpin" style="display: block; text-align:center;">9999999</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam consectetur iure modi, exercitationem aliquam officiis?</p>
                </div>
            </div>

        </section>
      
    </main>

    <section class="footer bg-dark">
        <footer class="container">
            <div class="footer-container">
                <div class="footer__direccion txt-white uppercase">
                    <p class="footer__oficina fw-700"> jr. Lituana N° 155 San Isidro</p>
                    <p class="footer__oficina fw-700"> jr. Lituana N° 155 San Isidro</p>
                    <p class="footer__oficina fw-700"> jr. Lituana N° 155 San Isidro</p>
                </div>

                <div class="footer__redes txt-white">
                    <div class="footer__wp">
                        <img class="footer__img" src="./img/whatsapp-footer.png" alt="">
                        <div class="footer__span">999999999</div>
                    </div>
                    <div class="footer__fb">
                        <img class="footer__img" src="./img/facebook.png" alt="">
                        <div class="footer__span">Siguenos!</div> 
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>